<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background-color: #ccc;
        }
        div {
            width: 400px;
            height: 500px;
            background-color:coral;
            background-image: url(../images/1.jpg);
            background-repeat: no-repeat;
            /*background-position: center center;*/
            /*left center right*/
            /*top center bottom*/
            /*background-position: 10px 20px;
            background-attachment: fixed;*/
            /*background-size:100px;*/
            /*background-size: 50%;*/
            /*background-size: cover;*/
            background-size: contain;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>

    </div>
</body>
</html>