<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin:0;
            padding: 0;
        }
        .top,
        .banner,
        .main,
        .footer {
            width: 960px;
            margin: 0 auto;
            margin-bottom: 10px;
            text-align: center;
        }
        .top {
            height: 80px;
            background-color: green;
            line-height: 80px;
        }
        .banner {
            height: 40px;
            background-color:greenyellow ;
            line-height: 40px;
        }
        .main {
            height: 500px;
            background-color:hotpink;

        }
        .footer {
            height: 150px;
            background-color:indianred;
            line-height: 150px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="main">main</div>
    <div class="footer">footer</div>
</body>
</html>