<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top,
        .banner,
        .main,
        .footer {
            width: 960px;
            background-color: #ccc;
            margin: 0 auto;
            margin-bottom: 8px;
            text-align: center;
        }
        .top {
            height: 80px;
            line-height: 80px;
        }
        .banner {
            height: 150px;
            line-height: 150px;
        }
        .main {
            height: 500px;
        }
        .footer {
            height: 120px;
            line-height: 120px;
        }
        .left {
            width: 360px;
            background-color:khaki;
            height: 500px;
            float: left;
        }
        .right {
            width: 592px;
            height: 500px;
            background-color:lightblue;
            float: right;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="main">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>