<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .top {
            height: 80px;
            border: 1px dashed #aaa;
            background-color: #eee;
        }
        .small {
            width: 960px;
            height: 120px;
            /* background-color: #fff; */
            margin: 0 auto;
            margin-top: 10px;
        }
        .big {
            width: 960px;
            height: 250px;
            /* background-color: #fff; */
            margin: 0 auto;
            margin-top: 10px;
        }
        .footer {
            height: 150px;
            background-color: #eee;
            margin-top: 10px;
            border: 1px dashed #aaa;
        }
        .small ul li {
            width: 230px;
            height: 120px;
            background-color:lightslategray;
            border: 1px dashed #aaa;
            margin-left:10px;
            float:left;
        }
        .small ul li:first-child {
            margin-left: 0;
        }
        .big ul li {
            width: 230px;
            height: 250px;
            background-color:lightslategray;
            border: 1px dashed #aaa;
            margin-left:10px;
            float:left;
        }
        .big ul li:first-child {
            margin-left: 0;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="top"></div>
    <div class="small">
        <ul>
            <li>s1</li>
            <li>s2</li>
            <li>s3</li>
            <li>s4</li>
        </ul>
    </div>
    <div class="big">
        <ul>
            <li>b1</li>
            <li>b2</li>
            <li>b3</li>
            <li>b4</li>
        </ul>
    </div>
    <div class="footer"></div>
</body>
</html>