<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 300px;
            height: 200px;
            background-color: pink;
            line-height: 200px;
            margin: 0 auto;
            border: 3px solid red;
        }
        span {
            width: 100px;
            height: 70px;
            background-color:purple;
            display: block;
        }
        table {
            width: 700px;
            height: 300px;
            border: 1px solid red;
            border-collapse: collapse;
        }
        td {
            border: 1px solid red;
        }
        .radius-box {
            border-radius: 0 10px 0 0;
        }
    </style>
    <title>Document</title>
    
</head>
<body>
    <div>这是块</div>
    <span>这是span</span>
    <table>
        <tr>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
        </tr>
        <tr>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
        </tr>
        <tr>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
        </tr>
    </table>
    <div class="radius-box">
        圆角
    </div>
</body>
</html>