<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin:0;
            padding:0;
        }
        nav {
            height: 41px;
            background-color: #FCFCFC;
            border-top: 3px solid #FF8500;
            border-bottom: 1px solid #EDEEF0;  /* 下边框 */
		}
		nav a {
            display: inline-block;
            /* height: 41px; */
            line-height: 41px;
            font-size: 14px;
            text-decoration: none;
            color: #4C4C4C;
            padding: 0 15px;
        }
        nav a:hover {
            background-color: #eee;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
    	<a href="#">首页</a>
    	<a href="#">手机新浪网</a>
    	<a href="#">网站导航</a>
    	<a href="#">三个字</a>
    </nav>
</body>
</html>