<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .top {
            width: 300px;
            height: 250px;
            background-color: #eee;
            margin-bottom: 10px;
        }
        .bottom {
            width: 200px;
            height: 150px;
            background-color: #cecece;
            margin-top: 10px;
        }
        .father {
            width: 300px;
            height: 300px;
            background-color: pink;
            overflow: hidden;
        }
        .son {
            width: 150px;
            height: 150px;
            background-color:purple;
            margin-top: 30px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>