<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .bgc-img {
            /* width: 1330px; */
            height: 420px;
            /* background-color: #ccc; */
            background:#ccc url(../images/ms.jpg) no-repeat;
            color:yellow;
            font-size: 38px;
            line-height: 420px;
            text-align: center;
        }
        .ins-img {
            width: 400px;
            height: 300px;
            background-color:rosybrown;
        }
        .ins-img img {
            width: 200px;
            margin:20px 30px;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="bgc-img">亡者农药</div>
    <div class="ins-img">
        <img src="../images/ms.jpg" alt="">
    </div>
</body>
</html>