<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        div {
            width: 200px;
            height: 200px;
            border-width: 10px;
            border-style:solid;
            border-color:crimson;
            
        }
        .user {
            border: 1px solid skyblue;
        }
        table {
            width: 700px;
            height: 300px;
            border: 1px solid skyblue;
            text-align: center;
            border-collapse: collapse;
        }
        td,th {
            border: 1px solid skyblue;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div>我是一个盒子</div> <br><br>
    用户名：<input type="text" class="user" /> <br> <br>
    <table cellspacing="0" cellpadding="0" >
        <tr>
            <th>name</th>
            <th>sex</th>
            <th>tel</th>
            <th>address</th>
        </tr>
        <tr>
            <td>abc</td>
            <td>abc</td>
            <td>abc</td>
            <td>abc</td>
        </tr>
        <tr>
            <td>abc</td>
            <td>abc</td>
            <td>abc</td>
            <td>abc</td>
        </tr>
        <tr>
            <td>abc</td>
            <td>abc</td>
            <td>abc</td>
            <td>abc</td>
        </tr>
    </table>
</body>
</html>