<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li:nth-child(3) {
            color: red;
        }
        li:first-child {
            color: pink;
        }
        li:last-child {
            color:gray;
        }
        li:nth-child(even) {
            font-size:larger;
        }

        li:nth-child(odd) {
            font-size: smaller;
        }
        /*
            li:nth-child(n) {
            font-size:larger;
        }
        */
        /*
            li:nth-child(2n) {
            font-size:larger;
        }
        */
        /*
            li:nth-child(3n) {
            font-size:larger;
        }
        */
        li:nth-last-child(2){
            font-style: italic;
        }
        li:nth-last-child(even){
            font-family: '宋体';
        }
    </style>
</head>
<body>
    <ul>
        <li>NO. 1</li>
        <li>NO. 1</li>
        <li>NO. 1</li>
        <li>NO. 1</li>
        <li>NO. 1</li>
        <li>NO. 1</li>
        <li>NO. 1</li>

    </ul>
    <hr>
    <br>
    <ul>
        <li>NO. 1</li>
        <li>NO. 1</li>
    </ul>
</body>
</html>